spring.application.name=Student-Management

# PostgreSQL DB configuration for Render
spring.datasource.url=jdbc:postgresql://dpg-d2923fruibrs73e4cqq0-a:5432/springboot_db_h803
spring.datasource.username=springboot_db_h803_user
spring.datasource.password=W11E2VcyTK1fdVFxJeFn9kMwlVCYEV94

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Server port
server.port=8087
